<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Connection Tracker</title>
  <meta name="description" content="Connection Tracker">
  <meta name="author" content="SitePoint">

  <script src="materialize/js/materialize.min.js"></script>
  <link rel="stylesheet" href="materialize/css/materialize.min.css" />
  <link rel="stylesheet" href="./fonts.css" />



  <!-- development version, includes helpful console warnings -->
  <script src="./vue.js"></script>


  <!-- production version, optimized for size and speed -->
  <!-- <script src="./vue.min.js"></script> -->

</head>

<body>
  <main>
    <div id="app">
    </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large blue" id="windowRefresh">
        <i class="large material-icons">refresh</i>
      </a>
    </div>

  </main>
  <script src="index.bundle.js"></script>
</body>

</html>